# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration de JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Activation de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du port du serveur
server.port=8082

# Initialisation de la base de données
spring.sql.init.mode=always

# Configuration des logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO